\documentclass{6046}
\usepackage{wrapfig}
\author{Paul W. Quimby}
\problemset{8}

\begin{document}

\title{Lecture 8 - Multiple access and interference}
Lecature from Monday, March 4, 2013 - L08 

\section{Protocol Layer Review}
MAC protocols enable nodes to share a medium. The basic model for this looks like:
\begin{itemize}
\item (Higher levels of abstraction, IP, etc.)
\item Subnetwork - Path
\item Link - Frames, retransmission, bit rate selection, and MAC
\item (Bit abstraction)
\item PHY - Modulation and channel coding
\end{itemize}

\section{MAC Protocols}
MAC protocols solve two challenges for senders.
\begin{enumerate}
\item When is it OK to send?
\item Which receiver should be sent to next?
\end{enumerate}

Uplink is traffic in the direction of the big network. Downlink is traffic in the direction of the end nodes. In wifi, there is an added complication that downlink and uplink share a medium. Cellular networks don't have this problem.

\section{Cellular Networks}
All users are sorted into separate queues for billing reasons. Cellular networks use proportional fair scheduling. Users are given equal time on the medium, not bandwidth. Cellular modems send back information about their channel quality and prioritize based on changing link quality.

Consider two nodes offering $10$ and $1$ packets per slot. Max-min fairness will allocate $1/1.1$ and $1/1.1$. Proportional fairness allocates $10/2$ and $1/2$.

\subsection{Proportional Fairness}
Suppose a system would define utility per node as $U(x_i) = log(x_i)$ where $x_i$ is throughput for node $x$. (This prioritizes increases to smaller values.) Proportional fairness is defined as the system that maximizes the sum of the $log(x_i)$, the same as maximizing the product of the throughputs.

You can implement proportional fairness by assigning the next block of time to the node $i$ with the maximum $\frac{currentRate_i}{averageRate_i}$.

\subsection{Minimum Potential Delay Fairness}
The utility function for MPDF is $U(x) = \frac{-1}{x}$. This minimizes the average completion time.

\subsection{Alpha Fairness}
In general define $U(x) = \frac{x^{1-\alpha}}{1-\alpha}$. This has the property that as $\alpha \rightarrow \inf$ the limit of $U(x) = \frac{x^{1-\alpha} - 1}{1-\alpha} = log(x)$.

\section{Wifi Networks \& ZigZag}
Carrier sense works by having nodes listen before the send. `Hidden terminals' is the problem where two nodes cannot hear each other, but they try to talk to a third node that can hear both.

Solutions to hidden terminal problems include:

\begin{itemize} 
\item RTS-CTS - Nodes request permission to send and then hear back. This `reservation' system prevents nodes from sending at the same time. It scales poorly with increased speeds.
\item Successive Interference Cancellation - Subtract out completed signals to reveal other signals.

Shannon says that there is a maximum allowable transmission rate for a given SNR for each node. We can go further and say that we can't send for two nodes better than $R_1 + R_2 \leq log(1+ \frac{R_1+R_2}{N_0})$. However, since nodes in wifi like to blast at rates far outside the Shannon bound, this won't work.

\item ZigZag - The paper describes how to use the good sections (time when only one node was sending) during collisions to accumulate parts of the message. 

The way you understand if a collision occurs is to correlate with a known preamble. This is done by using a Barker sequence that has the property that it does not correlates with itself timeshifted forward.

How do you know it's the same frame in the collision? Guess using correlation of the waveforms and check with the checksum.

How do you subtract signals? You decode the signal, then you remodulate the signal, apply $h$, and subtract samples.

How do you deal with errors in decoding? See Section 6 in the paper.

Can you deal with multiple bit rates? There is a header that sends the information just after the preamble.

\end{itemize}

\end{document}

What is "which receiver"? Which sending queue to pick from.
Divide time up into $CW_{min} \leq CW \leq CW_{max}$.