\documentclass{6046}
\usepackage[pdftex,backref,colorlinks]{hyperref}

\title{6.829 - Computer Networks \\ Lecture 15 - Overlay Networks and Content Distribution Networks (CDNs)}
\author{Paresh Malalur, Brett Lazarus}
\problemset{15}
\date{April 3rd 2013}


\usepackage[english]{babel}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
%%%%%%%%%% End TeXmacs macros

\begin{document}
\maketitle

Def: Overlay network: A network that runs on top of another network that uses
multiple hops (paths) on the underlying network as a single link in the
overlay network.

Overlay links $\rightarrow$ underlay's path(s)

Overlay nodes $\rightarrow$ subset of underlay's nodes.





Why overlay networks? New features / improvement in some aspect of
performance.



eg: RON: fast fault recovery.



(1) why bgp takes a long time: BGP is damped. Internet routing at the BGP
layer first ensures scalability before fault recovery. In order to ensure
scalability, we don't want every short fault to be propagated through the
network and then have to retransmit the recovery through the network as well.
Most faults are temporaray short duration faults. Most faults that affect
people are long lived faults. Hence, BGP tries to not act too quickly to ``bad
news''. BGP implements Route flat damping - when you hear about a withdrawl,
don't trust the router announcing the failure immediately. The router waits
for a little bit to ensure that the failure is genuine. Hence, it takes many
minutes for a genuine failure to propagate through.



BGP is not load sensitive. Hence, it doesn't know how to react to traffic.
Traffic engineering is employed inside individual organizations to balance
load across multiple border routers which allows them to react to congestion.
However, this is not emplyed across organizations.



In the 1970s, ARPANET had load sentive routing and they didn't know how to
solve it.



The ARPANET was itself an overlay network over the phone network.



Benefits of overlay networks:

1) Best way to get new features in.

2) Quicker to deploy

3) Quicker evolution



Costs:

1) Overheads: eg: bytes, packet headers, etc

2) inefficient : sometimes you end up sending the same packet on a link
multiple times. This can give us longer latency along overlay paths.

3) Additional complexity.



Taxonomy:

1. Routing overlays

eg: RON, Skype, ToR, Multicast overlays, IPv6 / 6Bone



2. Content overlays

CDNs, Streaming overlays, Bittorrent (P2P like apps).



RON:

- Modest (small) number of nodes  $\approx 100$.

- System works with very agressive probing

- Can pick paths that optimize application specific metrics.



Eg: Backup, file system and streaming. We may want to maximize throughput,
minimize latency or other networks and may want to use different routes for
different applications.



Assumption: The RON overlay is connected as a complete graph. (Ie every pair
of RON nodes have a path between each other over the underlying network).

Probe using a 3 way ping.

\begin{align*}
\rightarrow &  \text{probe} \\
\leftarrow & \text{response}_1   \\
\rightarrow &  \text{response}_2
\end{align*}

Using these metrics, the required statistics are accumulated.



It also uses a link state routing protocol.

Long connections: $\lambda_{\tmop~{TCP}} \approx \frac{1}{\tmop{RTT} \cdot
\sqrt{l}}$ . \ $l$ is known (from dijkstra shortest paths)

Short transfer: $\frac{1}{\tmop{RTT} \cdot l}$



RON gets most gains from using 1 level (hop) of indirection.



RON is run over UDP. TCP hides the actual failure by backing off. Things would
hence be bad using TCP. UDP on the other hand makes this transparent to the
higher level.



Most surprising results: An unususally large number of times, RON was able to
find more reliable paths compared to the internet. This is also why CDN's do a
better job. Internet routing provides end to end paths with low AS path
length. However, it makes no guarnetees about latency or hop lengths,



RON recovered within 20-30 sec



Why 1 hop paths?

Assume A, B with $r$ nodes inbetween.

Assume that $P \left[ \text{\tmop{Direct} \tmop{AB} \tmop{is} \tmop{optimal}}
\right] = p > \frac{1}{2}$

$P \left[ \text{\tmop{direct} \tmop{path}\&\&2 - \tmop{hop} \tmop{is}
\tmop{not} \tmop{optimal}} \right] = ( 1 - p) ( 1 - p^2)^R$. This gets really
small as $R$ increases.



In order to scale RON, we can take the fact that 2-hop paths are enough for
most cases.





\section{Akamai}

1) Web acceleration



Mapping problem: map every client in the internet dynamically to an edge
client.







\end{document}
