\documentclass{6046}
\title{6.829 - Computer Networks \\ Lecture 10 - White Spaces}

\author{Brandon Baker, Zach Kabelac}
\problemset{10}
\date{March 13th, 2013}

\begin{document}

\section*{Wireless white spaces}

Information based on "Opportunistic Wireless Network Architectures" slides by Rohan Murty.

To understand the challenges and motivation behind wireless white spaces one must first understand the basics of frequency allocation in the US.
In the US the Federal Communications Commission (FCC) controls spectrum for non-Federal use.
Allocated spectrum falls into two distinct categories \underline{licensed} and \underline{unlicensed}.
The owners, often called incumbents or primary users, of licensed specturm have \textbf{exclusive-use} access to the spectrum. This means they are the only ones allowed to broadcast on that spectrum.
Some examples are television, radio, cellular, etc... In unlicensed spectrum there are no incumbents and therefore anyone is allowed to broadcast on that spectrum.
Some examples of unlicensed spectrum are 2.4 GHz (ISM) for Wi-Fi and bluetooth.
Below is a picture of the fixed spectrum allocation in the US. Note how little of the spectrum is unlicensed.
\begin{figure}[hbtp]
				\hspace{-25mm}\center{\includegraphics[width=150mm,height=70mm]{images/LicensedvUnlicensedSpectrum}}
				\caption{
					The vast majority of spectrum is licensed.
				}
				\label{image:licensedVunlicensed}
\end{figure}

\section*{Interferance Alignment}
In the case of MIMO and the case of multiple transmitters sending to multiple receivers, the situation can be represented as m equations that represent the links and n unknowns that represent the unknown packets being transmitted assuming the packets are linearly independant of each other.  When m>n, there are more equations than unknowns and linear algebra can be used to solve for each of the unknowns.  When n>m, there are more unknowns than equations, linear algebra can no longer be used to solve for each of the unknowns.  This is where Interferance Alignment comes into the picture.

As a simple example, consider the case where number of Equations m = 2 and number of Unknowns n = 3.
\begin{figure}[hbtp]
  \hspace{-75mm}\center{\includegraphics[width=100mm]{images/mEquationsnUnknowns}}
  \label{fig:router}
\end{figure}

If equation 1 is multiplied by 2 and equation 2 is multiplied by -1, the 2 equations  can be combined to give x$_1$.  The reason why x$_1$ can still be solved for even though there are 2 equations and 3 unknowns is because both x$_2$ and x$_3$ are aligned.
\begin{figure}[hbtp]
  \hspace{-25mm}\center{\includegraphics[width=140mm]{images/InterferanceAlignmentEqns}}
  \label{fig:router}
\end{figure}

The image shows that if we treat the interfering signals as vectors, the 2 interfering vectors can be aligned so that the 2 vectors can be dealt with like one vector.  This allows for the desirable unknown to be solved for in a 2 equation 2 unknown situation.

Now, we will examine a more realistic example of a Cellular Downlink transmitting to 2 receivers.  Consider the case below where the Cellular Base Station has 2 antennas and each of the receivers only have one antenna.  We will name the channel from the Base Station's Antenna$_1$ to Y$_1$ h$_{11}$ and Antenna$_2$ to Y$_1$ h$_{12}$.  The channel from the Base Station's Antenna$_1$ to Z$_1$ is g$_{21}$ and Antenna$_2$ to Z$_1$ is g$_{22}$.
\begin{figure}[hbtp]
  \hspace{-25mm}\center{\includegraphics[width=140mm]{images/RealisticScenario}}
  \label{fig:router}
\end{figure}

The image above gives us 2 equations for Y$_1$ and Z$_1$:

\centerline{Y$_1$ = h$_{11}$(aX$_1$ + bX$_2$) + h$_{12}$(cX$_1$ + dX$_2$)}
\centerline{Z$_1$ = g$_{11}$(aX$_1$ + bX$_2$) + g$_{12}$(cX$_1$ + dX$_2$)}

If we rearrange both of the equations, we now get:

\centerline{Y$_1$ = (a*h$_{11}$ + c*h$_{12}$)X$_1$ + (b*h$_{11}$ + d*h$_{12}$)X$_2$}
\centerline{Z$_1$ = (a*g$_{11}$ + c*g$_{12}$)X$_1$ + (b*g$_{11}$ + d*g$_{12}$)X$_2$}

We can choose [b d] to be orthogonal to h$_1$ based on our channel measurements so that 
(b*h$_{11}$ + d*h$_{12}$) = 0 for Y$_1$ and [a c] orthogonal to g$_1$ so 
(a*g$_{11}$ + c*g$_{12}$) = 0 for Z$_1$.  This way, Y$_1$ and Z$_1$ can receive their respective packets simultaneously.  This method assumes knowledge of the channel.  If we did not know the channel, we could still use Interferance Alignment however, we would not achieve the same transmission rate.

Alignment is a popular technique for mitigating interferance when there are more unknowns than knowns.  It has been applied to developing codes of distributed storage, index coding problems and network coding.

\end{document}
